# pact-demo-provider

./: pom.xml
pact/: DataConsumer-DataProvider.json
src/main/java/com/snap/pactdemo/: DataModel.java  PactDemoApplication.java  ProviderRestController.java
src/test/java/com/snap/pactdemo/: ContractVerificationTest.java
